@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #0A0A0A;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    display: flex;
}

.nav-list {
    display: flex;
    gap: 32px;
    list-style: none;
    color: aliceblue;
}

.nav-link {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.03em;
    text-decoration: none;
    color: #c7c7c7;
    text-transform: capitalize;
}

.header-menu {
    display: flex;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}

@media (max-width:640px) {
    .header {
        padding-top: 16px;
        padding-bottom: 16pxx;
    }

    .header-menu {
        display: flex;
    }

    .nav-list {
        display: none;
    }
}





.hero {
    padding-top: 30px;
    padding-bottom: 80px;
    background-color: #0A0A0A;
}

.hero-container {
    max-width: 1320px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
    align-items: center;
}

.hero-info {
    max-width: 544px;
}

.hero-title {
    font-family: Bebas Neue, sans-serif;
    font-size: 101px;
    font-weight: 400;
    line-height: 90.9px;
    text-align: left;
    color: white;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.hero-text {
    font-family: Manrope, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #c7c7c7;
    margin-bottom: 40px;
}

.hero-contact {
    display: flex;
    gap: 16px;
}

.hero-contact-tel {
    background-color: #D3E97A;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 24px;
    padding-right: 19px;
    border-radius: 100px;
    text-decoration: none;

    font-family: Manrope , sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-align: left;
    color: #0A0A0A;

    display: flex;
    align-items: center;
    gap: 24px;
}
.hero-contact-tel-span {
    width: 13px;
    height: 13px;
    background-color: #0A0A0A;
    border-radius: 50%;
}

.hero-contact-link {
    width: 54px;
    height: 54px;
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.hero-img {
    max-width: 600px;
    background-color: #c7c7c7;
    display: flex;
    border-radius: 16px;
}

.hero-img img {
    width: 100%;
}


@media (max-width: 980px) {
    .header-container{
        gap: 20px;
    }
    .hero-title{
        font-size: 57px;
        font-weight: 400px;
        line-height: 57px;
        margin-bottom: 12px;
    }
}

@media (max-width: 168px) {
.hero{
    padding-top: 40px;
    padding-bottom: 64px;
}

.header-container{
    grid-template-columns: 1fr;
}

.hero-text{
    font-family: Manrope , sans-serif;
    font-size: 16px;
    line-height: 25.6px;
    margin-bottom: 32px;
}
.hero-contact-tel{
padding-left: 16px;
padding-top: 4px;
padding-bottom: 32px;
padding-right: 5px;
font-size: 14px;
font-weight: 700px;
line-height: 140px;
gap: 12px;
}
.hero-contact-tel-span{
width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
}
.hero-contact-link{
    width: 48px;
    height: 48px;
}
}